[
  {
    "file": "01_giragon_champagne_lineart_transparent_DTG_4500px_300dpi.png",
    "size": [
      4500,
      4500
    ],
    "mode": "RGBA",
    "dpi": [
      299.9994,
      299.9994
    ],
    "alpha_extrema": [
      0,
      255
    ],
    "source": "ChatGPT Image May 28, 2026, 02_10_07 AM (4).png"
  },
  {
    "file": "02_giragon_black_copper_lineart_transparent_DTG_4500px_300dpi.png",
    "size": [
      4500,
      4500
    ],
    "mode": "RGBA",
    "dpi": [
      299.9994,
      299.9994
    ],
    "alpha_extrema": [
      0,
      255
    ],
    "source": "ChatGPT Image May 28, 2026, 02_10_07 AM (5).png"
  },
  {
    "file": "03_giragon_oxblood_gold_transparent_DTG_4500px_300dpi.png",
    "size": [
      4500,
      4500
    ],
    "mode": "RGBA",
    "dpi": [
      299.9994,
      299.9994
    ],
    "alpha_extrema": [
      0,
      255
    ],
    "source": "ChatGPT Image May 28, 2026, 02_10_07 AM (6).png"
  },
  {
    "file": "04_kingshadp_giragon_collection_dark_text_transparent_DTG_4500px_300dpi.png",
    "size": [
      4500,
      4500
    ],
    "mode": "RGBA",
    "dpi": [
      299.9994,
      299.9994
    ],
    "alpha_extrema": [
      0,
      255
    ],
    "source": "ChatGPT Image May 28, 2026, 02_10_36 AM (2).png"
  },
  {
    "file": "05_kingshadp_giragon_collection_ivory_on_dark_transparent_DTG_4500px_300dpi.png",
    "size": [
      4500,
      4500
    ],
    "mode": "RGBA",
    "dpi": [
      299.9994,
      299.9994
    ],
    "alpha_extrema": [
      0,
      255
    ],
    "source": "ChatGPT Image May 28, 2026, 02_11_23 AM (1).png"
  },
  {
    "file": "06_kingshadp_giragon_collection_light_transparent_DTG_4500px_300dpi.png",
    "size": [
      4500,
      4500
    ],
    "mode": "RGBA",
    "dpi": [
      299.9994,
      299.9994
    ],
    "alpha_extrema": [
      0,
      255
    ],
    "source": "ChatGPT Image May 28, 2026, 02_11_23 AM (2).png"
  }
]